URL_CLIENT=""
MONGODB_URI=""
MONGODB_DB=""
STRIPE_SECRET_KEY= ""
JWT_SECRET=""
SENTRY_DSN=""
AMAZON_ACCESS_KEY_ID=""
AMAZON_ACCESS_KEY_SECRET=""
AMAZON_REGION=""
AMAZON_BUCKET=""
AMAZON_FROM_EMAIL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
