PORT="5000"
APP_NAME="Marlow Street"
URL_CLIENT="http://localhost:3000"
MONGODB_URI="mongodb://127.0.0.1:27017"
MONGODB_DB="marlow"
STRIPE_SECRET_KEY=""
JWT_SECRET="SuperSecret123"
SENTRY_DSN=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET=""
AWS_BUCKET_REGION="ap-southeast-2"
AWS_FROM_EMAIL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
